<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_switch_client_nrf52833_xxAA_s113_7.2.0"/>
  <ProjectSessionItem path="light_switch_client_nrf52833_xxAA_s113_7.2.0;light_switch_client_nrf52833_xxAA_s113_7.2.0"/>
  <ProjectSessionItem path="light_switch_client_nrf52833_xxAA_s113_7.2.0;light_switch_client_nrf52833_xxAA_s113_7.2.0;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../doc/getting_started/SES.md" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="204" useTextEdit="1" path="src/main.c" left="0" selected="1" top="179" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="include/sdk_config.h" left="0" top="1146" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/nrf-mesh/examples/light_switch2/client/src/main.c" path="../../../mesh/core/api/nrf_mesh_configure.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="11" useTextEdit="1" openedFrom="C:/nrf-mesh/examples/light_switch2/client/src/main.c" path="../../../models/model_spec/generic_onoff/include/generic_onoff_server.h" left="0" top="127" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="143" useTextEdit="1" openedFrom="C:/project domotica/nrf-mesh/examples/light_switch/client/src/main.c" path="C:/nrf-mesh/models/model_spec/generic_onoff/src/generic_onoff_client.c" left="0" top="3" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="light_switch_client_nrf52833_xxAA_s113_7.2.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
