<!DOCTYPE CrossStudio_Project_File>
<solution
  Name="light_switch_server_nrf52833_xxAA_s113_7.2.0"
  target="8"
  version="2">
  <configuration
    Name="Debug"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="Level 3"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="No"
    gcc_optimization_level="Debug" />
  <configuration
    Name="Release"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="None"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="ReleaseWithDebugInformation"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="Level 3"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <project Name="light_switch_server_nrf52833_xxAA_s113_7.2.0">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nrf52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NO_VTOR_CONFIG;USE_APP_CONFIG;CONFIG_APP_IN_CORE;NRF52_SERIES;NRF52833;NRF52833_XXAA;S113;SOFTDEVICE_PRESENT;NRF_SD_BLE_API_VERSION=7;BOARD_PCA10100;CONFIG_GPIO_AS_PINRESET"
      c_user_include_directories="include;../include;../../common/include;../../../external/rtt/include;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/ble/common;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/softdevice/common;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/libraries/strerror;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/libraries/atomic;../../../models/foundation/config/include;../../../models/foundation/health/include;../../../models/model_spec/generic_onoff/include;../../../models/model_spec/common/include;../../../models/model_spec/generic_dtt/include;../../../models/model_spec/scene/include;../../../mesh/friend/api;../../../mesh/friend/include;../../../mesh/bearer/api;../../../mesh/bearer/include;../../../mesh/stack/api;../../../mesh/core/api;../../../mesh/core/include;../../../mesh/access/api;../../../mesh/access/include;../../../mesh/dfu/api;../../../mesh/dfu/include;../../../mesh/prov/api;../../../mesh/prov/include;../../../mesh/gatt/api;../../../mesh/gatt/include;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/softdevice/s113/headers/;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/softdevice/s113/headers/nrf52/;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/modules/nrfx;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/modules/nrfx/mdk;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/modules/nrfx/hal;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/toolchain/cmsis/include;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/toolchain/gcc;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/toolchain/cmsis/dsp/GCC;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/boards;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/integration/nrfx;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/libraries/util;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/libraries/timer;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/libraries/log;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/libraries/log/src;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/libraries/experimental_section_vars;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/libraries/delay;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/modules/nrfx/drivers/include;$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/modules/nrfx/drivers;../../../external/micro-ecc;../../../mesh/core/include;"
      debug_additional_load_file="$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/components/softdevice/s113/hex/s113_nrf52_7.2.0_softdevice.hex"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x78000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x1f000;FLASH_START=0x1c000;RAM_START=0x20001f60"
      linker_section_placements_segments="FLASH RX 0x0 0x78000;RAM1 RWX 0x20000000 0x1f000"
      macros="CMSIS_CONFIG_TOOL=$(SDK_ROOT:../../../../nRF5_SDK_17.0.2_d674dde)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Access">
      <file file_name="access.c" />
      <file file_name="access_publish.c" />
      <file file_name="access_publish_retransmission.c" />
      <file file_name="access_reliable.c" />
      <file file_name="device_state_manager.c" />
    </folder>
    <folder Name="Application">
      <file file_name="app_dtt.c" />
      <file file_name="app_error_weak.c" />
      <file file_name="app_onoff.c" />
      <file file_name="app_scene.c" />
      <file file_name="app_transition.c" />
      <file file_name="assertion_handler_weak.c" />
      <file file_name="ble_softdevice_support.c" />
      <file file_name="src/main.c" />
      <file file_name="mesh_adv.c" />
      <file file_name="mesh_app_utils.c" />
      <file file_name="mesh_provisionee.c" />
      <file file_name="nrf_mesh_weak.c" />
      <file file_name="rtt_input.c" />
      <file file_name="include/sdk_config.h" />
      <file file_name="simple_hal.c" />
    </folder>
    <folder Name="Bearer">
      <file file_name="ad_listener.c" />
      <file file_name="ad_type_filter.c" />
      <file file_name="adv_packet_filter.c" />
      <file file_name="advertiser.c" />
      <file file_name="bearer_handler.c" />
      <file file_name="broadcast.c" />
      <file file_name="filter_engine.c" />
      <file file_name="gap_address_filter.c" />
      <file file_name="mesh_pa_lna.c" />
      <file file_name="radio_config.c" />
      <file file_name="rssi_filter.c" />
      <file file_name="scanner.c" />
    </folder>
    <folder Name="Configuration Model">
      <file file_name="composition_data.c" />
      <file file_name="config_server.c" />
      <file file_name="packed_index_list.c" />
    </folder>
    <folder Name="Core">
      <file file_name="aes.c" />
      <file file_name="aes_cmac.c" />
      <file file_name="beacon.c" />
      <file file_name="bearer_event.c" />
      <file file_name="cache.c" />
      <file file_name="ccm_soft.c" />
      <file file_name="core_tx.c" />
      <file file_name="core_tx_adv.c" />
      <file file_name="core_tx_local.c" />
      <file file_name="core_tx_lpn.c" />
      <file file_name="emergency_cache.c" />
      <file file_name="enc.c" />
      <file file_name="event.c" />
      <file file_name="fifo.c" />
      <file file_name="flash_manager.c" />
      <file file_name="flash_manager_defrag.c" />
      <file file_name="flash_manager_internal.c" />
      <file file_name="fsm.c" />
      <file file_name="hal.c" />
      <file file_name="heartbeat.c" />
      <file file_name="internal_event.c" />
      <file file_name="list.c" />
      <file file_name="log.c" />
      <file file_name="long_timer.c" />
      <file file_name="lpn.c" />
      <file file_name="mesh_config.c" />
      <file file_name="mesh_config_backend.c" />
      <file file_name="mesh_config_flashman_glue.c" />
      <file file_name="mesh_flash.c" />
      <file file_name="mesh_lpn_subman.c" />
      <file file_name="mesh_mem_stdlib.c" />
      <file file_name="mesh_opt.c" />
      <file file_name="msg_cache.c" />
      <file file_name="msqueue.c" />
      <file file_name="net_beacon.c" />
      <file file_name="net_packet.c" />
      <file file_name="net_state.c" />
      <file file_name="network.c" />
      <file file_name="nrf_flash.c" />
      <file file_name="nrf_mesh.c" />
      <file file_name="nrf_mesh_configure.c" />
      <file file_name="nrf_mesh_keygen.c" />
      <file file_name="nrf_mesh_opt.c" />
      <file file_name="nrf_mesh_utils.c" />
      <file file_name="packet_buffer.c" />
      <file file_name="queue.c" />
      <file file_name="rand.c" />
      <file file_name="replay_cache.c" />
      <file file_name="timer.c" />
      <file file_name="timer_scheduler.c" />
      <file file_name="timeslot.c" />
      <file file_name="timeslot_timer.c" />
      <file file_name="toolchain.c" />
      <file file_name="transport.c" />
    </folder>
    <folder Name="GATT">
      <file file_name="mesh_gatt.c" />
      <file file_name="proxy.c" />
      <file file_name="proxy_filter.c" />
    </folder>
    <folder Name="Generic OnOff Model">
      <file file_name="generic_onoff_client.c" />
      <file file_name="generic_onoff_mc.c" />
      <file file_name="generic_onoff_server.c" />
    </folder>
    <folder Name="Health Model">
      <file file_name="health_server.c" />
    </folder>
    <folder Name="Mesh stack">
      <file file_name="mesh_stack.c" />
    </folder>
    <folder Name="Other">
      <file file_name="app_timer_mesh.c" />
      <file file_name="app_timer_workaround.c" />
      <file file_name="core_tx_friend.c" />
      <file file_name="friend.c" />
      <file file_name="friend_queue.c" />
      <file file_name="friend_sublist.c" />
      <file file_name="generic_dtt_mc.c" />
      <file file_name="generic_dtt_server.c" />
      <file file_name="model_common.c" />
      <file file_name="model_config_file.c" />
      <file file_name="scene_mc.c" />
      <file file_name="scene_setup_server.c" />
    </folder>
    <folder Name="Provisioning">
      <file file_name="nrf_mesh_prov.c" />
      <file file_name="nrf_mesh_prov_bearer_gatt.c" />
      <file file_name="prov_beacon.c" />
      <file file_name="prov_bearer_adv.c" />
      <file file_name="prov_provisionee.c" />
      <file file_name="prov_utils.c" />
      <file file_name="provisioning.c" />
    </folder>
    <folder Name="SEGGER RTT">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="Toolchain">
      <file file_name="thumb_crt0.s" />
    </folder>
    <folder Name="nRF5 SDK">
      <file file_name="app_error.c" />
      <file file_name="app_error_handler_gcc.c" />
      <file file_name="app_util_platform.c" />
      <file file_name="ble_advdata.c" />
      <file file_name="ble_conn_params.c" />
      <file file_name="ble_srv_common.c" />
      <file file_name="nrf_atomic.c" />
      <file file_name="nrf_sdh.c" />
      <file file_name="nrf_sdh_ble.c" />
      <file file_name="nrf_sdh_soc.c" />
      <file file_name="nrf_section_iter.c" />
      <file file_name="nrfx_gpiote.c" />
      <file file_name="ses_startup_nrf52833.s" />
      <file file_name="ses_startup_nrf_common.s" />
      <file file_name="system_nrf52833.c" />
    </folder>
    <folder Name="serial">
      <file file_name="../../../mesh/serial/CMakeLists.txt" />
      <file file_name="../../../mesh/serial/src/nrf_mesh_serial.c" />
      <file file_name="../../../mesh/serial/src/serial.c" />
      <file file_name="../../../mesh/serial/src/serial_bearer.c" />
      <file file_name="../../../mesh/serial/src/serial_handler_access.c" />
      <file file_name="../../../mesh/serial/src/serial_handler_app.c" />
      <file file_name="../../../mesh/serial/src/serial_handler_common.c" />
      <file file_name="../../../mesh/serial/src/serial_handler_config.c" />
      <file file_name="../../../mesh/serial/src/serial_handler_device.c" />
      <file file_name="../../../mesh/serial/src/serial_handler_dfu.c" />
      <file file_name="../../../mesh/serial/src/serial_handler_mesh.c" />
      <file file_name="../../../mesh/serial/src/serial_handler_models.c" />
      <file file_name="../../../mesh/serial/src/serial_handler_openmesh.c" />
      <file file_name="../../../mesh/serial/src/serial_handler_prov.c" />
      <file file_name="../../../mesh/serial/src/serial_uart.c" />
	  
	  <file file_name="../../../mesh/serial/api/nrf_mesh_serial.h" />
	  <file file_name="../../../mesh/serial/api/nrf_mesh_config_serial.h" />
	  <file file_name="../../../mesh/serial/api/nrf_mesh_config_serial_uart.h" />
	  <file file_name="../../../mesh/serial/api/serial_types.h" />
    </folder>
    <folder Name="uECC">
      <file file_name="uECC.c">
        <configuration
          Name="Common"
          c_preprocessor_definitions="uECC_OPTIMIZATION_LEVEL=2;uECC_SUPPORTS_secp160r1=0;uECC_SUPPORTS_secp192r1=0;uECC_SUPPORTS_secp224r1=0;uECC_SUPPORTS_secp256r1=1;uECC_SUPPORTS_secp256k1=0;uECC_SUPPORT_COMPRESSED_POINT=0"
          gcc_omit_frame_pointer="Yes" />
      </file>
    </folder>
  </project>
</solution>
