<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="serial_nrf52833_xxAA_s113_7.2.0"/>
  <ProjectSessionItem path="serial_nrf52833_xxAA_s113_7.2.0;serial_nrf52833_xxAA_s113_7.2.0"/>
  <ProjectSessionItem path="serial_nrf52833_xxAA_s113_7.2.0;serial_nrf52833_xxAA_s113_7.2.0;Application"/>
  <ProjectSessionItem path="serial_nrf52833_xxAA_s113_7.2.0;serial_nrf52833_xxAA_s113_7.2.0;Provisioning"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../doc/getting_started/SES.md" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="156" useTextEdit="1" path="src/main.c" left="0" top="142" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="63" useTextEdit="1" openedFrom="C:/project domotica/nrf-mesh/examples/serial/src/main.c" path="../../mesh/serial/api/nrf_mesh_serial.h" left="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="59" useTextEdit="1" openedFrom="C:/project domotica/nrf-mesh/examples/serial/src/main.c" path="../../mesh/prov/api/mesh_opt_prov.h" left="0" top="17" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="include/sdk_config.h" left="0" top="1511" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../common/src/simple_hal.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="30" useTextEdit="1" path="../../mesh/prov/src/nrf_mesh_prov_bearer_gatt.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="63" useTextEdit="1" path="../../mesh/gatt/include/mesh_gatt.h" left="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../mesh/prov/src/provisioning.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../mesh/prov/src/prov_utils.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../mesh/prov/src/prov_provisionee.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="171" useTextEdit="1" openedFrom="C:/project domotica/nrf-mesh/examples/serial/src/main.c" path="../common/include/mesh_provisionee.h" left="0" top="144" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="serial_nrf52833_xxAA_s113_7.2.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
